<!DOCTYPE html>
<html>
<head>
  <title>Options :: Weather Underground (Forecast Plus)</title>
  <meta charset="utf-8">
  <style>
    body {
      min-width: 500px;
    }
    label {
      display: block;
      padding: 3px 0;
    }
    input[type=number] {
      width: 50px;
      outline: none;
    }
    label p {
      font-size: 80%;
      color: #bfbfbf;
      margin: 5px 10px;
    }
    textarea {
      margin-top: 5px;
      width: 100%;
      height: 100px;
    }
    td:last-child {
      white-space: nowrap;
      text-align: right;
    }
    hr {
      border: none;
      border-bottom: dashed 1px #ccc;
    }
  </style>
</head>

<body>
  <table width=100%>
    <colgroup>
      <col width=24>
      <col>
      <col>
    </colgroup>
    <tbody>
      <tr>
        <td></td>
        <td>Popup size (in pixels):<sup>1</sup></td>
        <td><input id="width" type="number" min="300"> x <input id="height" type="number" min="300"></td>
      </tr>
      <tr>
        <td></td>
        <td>Check weather condition every (in minutes):<sup>2</sup></td>
        <td><input id="timeout" type="number" min="3"></td>
      </tr>
      <tr>
        <td></td>
        <td>Badge background color code is</td>
        <td><input id="color" type="color"></td>
      </tr>
      <tr>
        <td><input id="metric" type="checkbox"></td>
        <td><label for="metric">Use metric unit for badge temperature</label></td>
        <td></td>
      </tr>
      <tr>
        <td><input id="accurate" type="checkbox"></td>
        <td><label for="accurate">Use decimal point in the badge area<sup>3</sup></label></td>
        <td></td>
      </tr>
      <tr>
        <td><input id="faqs" type="checkbox"></td>
        <td><label for="faqs">Open FAQs page after each successful upgrade<sup>4</sup></label></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <div id="explore"></div>
  <p>
    <button id="support">Support Development</button>
    <button id="reset">Factory Reset</button> - <button id="save">Save</button>
    <span id="status"></span>
  </p>
  <hr>
  <p style="font-size: 90%; color: #666">
    1. Acceptable range is (300px to 800px)
    <br>
    2. Minimum acceptable value is 3 minutes
    <br>
    3. By default, the current temperature is round to the nearest number. Check this option if you prefer the extension to display decimal point as well. Wait for the next update for this change to take place
    <br>
    4. By default, Weather Forecast extension opens the FAQs page upon upgrade to notify you about the recent changes. You can uncheck this option to prevent the default behavior
  </p>

  <script src="index.js"></script>
  <script async type="text/javascript" src="matched.js"></script>
</body>
</html>
