{
  "name": "Forecast Plus",
  "short_name": "iwforecastplus",
  "description": "Provides local and long range weather forecast",
  "version": "0.2.2",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://www.wunderground.com/*",
    "https://www.wunderground.com/*"
  ],
  "browser_action": {
    "default_icon": "data/icons/16.png",
    "default_popup": "data/popup/index.html"
  },
  "background": {
    "scripts": [
      "lib/chrome/chrome.js",
      "lib/config.js",
      "lib/common.js"
    ]
  },
  "options_page": "data/options/index.html",
  "content_scripts": [{
    "matches": [
      "http://www.wunderground.com/*",
      "https://www.wunderground.com/*"
     ],
    "js": ["data/content_script/inject.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "homepage_url": "http://add0n.com/forecast-plus.html?from=context",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
