<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <iframe frameborder="0" scrolling="auto"></iframe>
    <div style="display: none;">
      <img>
      <canvas></canvas>
    </div>
    <div>
      <a href="#" data-cmd="refresh-location">My Location</a>&#9679;
      <a href="#" data-cmd="open-options">Options Page</a>&#9679;
      <a href="#" data-cmd="open-bug">Bug Reporter</a>&#9679;
      <a href="#" data-cmd="open-faq">FAQs Page</a>
    </div>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
  </body>
</html>
