{
  "name": "setting",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "faqs",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "rating",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "48050e07077b01021f7fbdbbec8f7de7",
      "css": "weather",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "6083c8aa5e3345476a24a28ac1afaa61",
      "css": "settings",
      "code": 59394,
      "src": "elusive"
    }
  ]
}